{
  "name": "clean-code",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vitor Stelmastchuk",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.3",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "^4.8.4"
  },
  "repository": "https://github.com/stelmastchuk/Estudos-CleanCode.git"
}
